# content of pytest.ini
[pytest]
# defaults line option for pytest, avoid typing them at each call
addopts = --doctest-modules -s -v

# markers have to be registered in order to avoid raising warnings
markers =
    testsinc: tests used to test inc() function in "Presentation_de_Pytest/mon_module/module_demo.py", (deselect with 'pytest -m \"not testsinc\"')

# If necessary, erase default search pattern of pytest
# Example: have pytest look for "check" instead of "test" in files names, test functions and class test
#python_files = check_*.py
#python_classes = Check
#python_functions = check_*